$env.config.color_config = {
  separator: "#6e6a86"
  leading_trailing_space_bg: "#908caa"
  header: "#31748f"
  date: "#f6c177"
  filesize: "#c4a7e7"
  row_index: "#9ccfd8"
  bool: "#eb6f92"
  int: "#31748f"
  duration: "#eb6f92"
  range: "#eb6f92"
  float: "#eb6f92"
  string: "#908caa"
  nothing: "#eb6f92"
  binary: "#eb6f92"
  cellpath: "#eb6f92"
  hints: dark_gray

  shape_garbage: { fg: "#524f67" bg: "#eb6f92" }
  shape_bool: "#c4a7e7"
  shape_int: { fg: "#f6c177" attr: b }
  shape_float: { fg: "#f6c177" attr: b }
  shape_range: { fg: "#ebbcba" attr: b }
  shape_internalcall: { fg: "#9ccfd8" attr: b }
  shape_external: "#9ccfd8"
  shape_externalarg: { fg: "#31748f" attr: b }
  shape_literal: "#c4a7e7"
  shape_operator: "#ebbcba"
  shape_signature: { fg: "#31748f" attr: b }
  shape_string: "#31748f"
  shape_filepath: "#c4a7e7"
  shape_globpattern: { fg: "#c4a7e7" attr: b }
  shape_variable: "#f6c177"
  shape_flag: { fg: "#c4a7e7" attr: b }
  shape_custom: { attr: b }
}

